MemoryGame/MemoryGame/MemoryGame/Views/StartMenuView.xaml

<UserControl x:Class="MemoryGame.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/MemoryGame;component/Assets/black_background.jpg"/>
        </Grid.Background>
        <k:KinectRegion Name="KinectRegionXAML">
            <Grid>
                <Button Padding="25" Click="Play_Clicked_Easy" Background="#FF0E0E0E" Foreground="#FFF3FF00" FontSize="18" Content="Easy" Margin="27,341,587,161"/>
                <Button Padding="25" Click="Play_Clicked_Hard" Background="#FF0E0E0E" Foreground="#FFF3FF00" FontSize="18" Content="Hard" Margin="533,341,81,161"/>
                <Button Padding="25" Click="Play_Clicked_Medium" Background="#FF0E0E0E" Foreground="#FFF3FF00" FontSize="18" Content="Medium" Margin="275,341,339,161"/>
                <k:KinectUserViewer Width="250" Height="250"/>
            </Grid>
        </k:KinectRegion>
        <TextBlock HorizontalAlignment="Center" Margin="165,187,159,336" Foreground="#FF00F3FF" FontSize="72" FontFamily="Global Monospace"><Run Text="Memory Game"/></TextBlock>
    </Grid>
</UserControl>
